<!DOCTYPE html>
<html lang="pt-br">
<head style="background-color:red>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currículo</title>
</head>
<body>
    <div id="apresentacao"style="text-align: center; font-family: Courier; ">
        <h1>Linda Caroly dos Santos</h1><h2>Graduanda em Análise e desnvolvimento de sistemas</h2>
        <img src="img/full-shot-smiley-woman-with-shopping-bags.jpg" style="height: 150px; width:100px; border-radius: 100%;">
        <hr>
    </div>
    <div id="sobre">
        <p>sdjadjadjajdpakdiajosajdsjadjsajdijadiaj</p>
        <hr>
    </div>
    <p style="text-align: center;"><a href="https://github.com/linda-santos-caroly" target="_blank"> GitHub</a>
    </p>
</body>
</html>